# oprek-kotlin

./: .gitignore  README.md  pom.xml
src/main/java/com/hendisantika/java/: ArrayExample.java  Customer.java  StringUtils.java
src/main/kotlin/com/hendisantika/oprek/: App.kt
src/main/kotlin/com/hendisantika/oprek/campuran/: FileName.kt  FileName2.kt  Helper.kt  Item.kt  ItemService.kt  ListExtension.kt  MathematicsOperations.kt  Observerable.kt  Singleton.kt  Split.kt  User.kt  WhenBlockTypes.kt
src/main/kotlin/com/hendisantika/oprek/campuran/mockito/: BookService.kt  LendBookManager.kt
src/main/kotlin/com/hendisantika/oprek/collections/: Fold.kt  Map.kt  Product.kt  Tes1.kt
src/main/kotlin/com/hendisantika/oprek/lazy/: Lazy.kt
src/test/java/com/hendisantika/oprek/test/: JavaCallToKotlinUnitTest.java
src/test/kotlin/com/hendisantika/oprek/test/: ArrayTest.kt  CoroutinesTest.kt  CustomerTest.kt  EqualityTest.kt  GenericTest.kt  ItemServiceTest.kt  KotlinJavaInteroperabilityTest.kt  LambdaTest.kt  ListExtensionTest.kt  ListToMapTest.kt  NullSafetyTest.kt  Test1.kt  WhenBlockUnitTest.kt
src/test/kotlin/com/hendisantika/oprek/test/mockito/: LendBookManagerTest.kt  LendBookManagerTestMockitoKotlin.kt
